{
  "mcpServers": {
    "slack-poster": {
      "command": "node",
      "args": ["mcp-servers/slack-poster/index.js"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}"
      }
    }
  }
}
